attacks[2]{f,t,w,domain}:
m4k2p9,p8k2n1,0.95,philosophy
d5k7n8,00c001,0.8,philosophy

defines[3]{f,t,w,domain}:
l2p9k4,l2p9k4,1.0,mathematics
00c001,0ax001,0.9,mathematics
0ep001,p8k2n1,0.7,philosophy

entails[4]{f,t,w,domain}:
p8k2n1,g8t2r1,0.7,philosophy
0th001,prf001,0.95,mathematics
l2p9k4,t8k3m1,0.8,mathematics
0sr001,0gr001,0.75,physics

formalizes[3]{f,t,w,domain}:
00c001,t4k2p9,0.85,bridge:phil→math
00c001,d5k7n8,0.9,bridge:phil→math
p9k1m3,00c001,0.7,bridge:phil→math

models[3]{f,t,w,domain}:
l2p9k4,0qm001,0.9,bridge:math→phys
t4k2p9,0qm001,0.75,bridge:math→phys
m7n3k2,0sr001,0.8,bridge:math→phys

predicts[3]{f,t,w,domain}:
0gr001,obs001,0.99,physics
0qm001,obs003,0.95,physics
0nm001,obs001,0.7,physics

proves[3]{f,t,w,domain}:
t4k2p9,prf001,1.0,mathematics
0ax001,d5k7n8,0.9,mathematics
m7n3k2,m7n3k2,1.0,mathematics

supports[7]{f,t,w,domain}:
k7x9m2,q3p8n5,0.9,philosophy
m4k2p9,q3p8n5,0.85,philosophy
q3p8n5,g8t2r1,0.7,philosophy
p9k1m3,k7x9m2,0.6,philosophy
t8k3m1,t4k2p9,1.0,mathematics
0ax001,0th001,0.95,mathematics
0ep001,p8k2n1,0.5,philosophy
